#Site-wide definitions 
our $dirbase = '/home/jmerelo/public_html/atalaya'; #Podcast will hang from this dir
our $urlbase = 'http://geneura.ugr.es/~jmerelo/atalaya/'; #Which will be transformed to this when served
